ThreatDragonModels/Model test/Model test.json (before)
{
  "summary": {
    "title": "Model test",
    "owner": "cedricq"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "model_1",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 938,
                "y": 97
              },
              "angle": 0,
              "id": "0b62429c-2259-4a66-8664-572b716fe468",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "wanderbain"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 211,
                "y": 96
              },
              "angle": 0,
              "id": "e0499bf6-a337-4b92-bb28-18389a4702a5",
              "z": 2,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "datagen"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 545,
                "y": 93
              },
              "angle": 0,
              "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "agui"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "target": {
                "id": "0b62429c-2259-4a66-8664-572b716fe468"
              },
              "vertices": [
                {
                  "x": 788,
                  "y": 63
                }
              ],
              "id": "e8d45583-0835-4d80-946a-c80dfca96898",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Send parameters",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 4,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "protocol": "Bluetooth",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "e0499bf6-a337-4b92-bb28-18389a4702a5"
              },
              "target": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "vertices": [
                {
                  "x": 430,
                  "y": 210
                }
              ],
              "id": "435bcb21-5bef-4201-ab02-e4be7bf6b0cd",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Provide patient\ntrajectories",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "0b62429c-2259-4a66-8664-572b716fe468"
              },
              "target": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "vertices": [
                {
                  "x": 791,
                  "y": 215
                }
              ],
              "id": "c8464c89-6ae7-4c57-ad13-024153e98369",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Send data / errors",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "protocol": "Bluetooth",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "target": {
                "id": "e0499bf6-a337-4b92-bb28-18389a4702a5"
              },
              "vertices": [
                {
                  "x": 424,
                  "y": 72
                }
              ],
              "id": "b7b6b295-e94b-40e7-8770-1b615d4da876",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Create / modify\npatient data",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 609,
          "width": 1038
        }
      }
    ]
  }
}

ThreatDragonModels/Model test/Model test.json (after)
{
  "summary": {
    "title": "Model test",
    "owner": "cedricq"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "model_1",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 938,
                "y": 97
              },
              "angle": 0,
              "id": "0b62429c-2259-4a66-8664-572b716fe468",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "wanderbain"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 211,
                "y": 96
              },
              "angle": 0,
              "id": "e0499bf6-a337-4b92-bb28-18389a4702a5",
              "z": 2,
              "hasOpenThreats": false,
              "threats": [
                {
                  "status": "Mitigated",
                  "severity": "High",
                  "type": "Spoofing",
                  "title": "Atacker pretends to be AGUI",
                  "mitigation": "Certificates management"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "datagen"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 545,
                "y": 93
              },
              "angle": 0,
              "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "agui"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "target": {
                "id": "0b62429c-2259-4a66-8664-572b716fe468"
              },
              "vertices": [
                {
                  "x": 788,
                  "y": 63
                }
              ],
              "id": "e8d45583-0835-4d80-946a-c80dfca96898",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Send parameters",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 4,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "protocol": "Bluetooth",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "e0499bf6-a337-4b92-bb28-18389a4702a5"
              },
              "target": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "vertices": [
                {
                  "x": 430,
                  "y": 210
                }
              ],
              "id": "435bcb21-5bef-4201-ab02-e4be7bf6b0cd",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Provide patient\ntrajectories",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 5,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "0b62429c-2259-4a66-8664-572b716fe468"
              },
              "target": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "vertices": [
                {
                  "x": 791,
                  "y": 215
                }
              ],
              "id": "c8464c89-6ae7-4c57-ad13-024153e98369",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Send data / errors",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "protocol": "Bluetooth",
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "fee0b0ea-1c22-4416-bab9-006ec38f38fe"
              },
              "target": {
                "id": "e0499bf6-a337-4b92-bb28-18389a4702a5"
              },
              "vertices": [
                {
                  "x": 424,
                  "y": 72
                }
              ],
              "id": "b7b6b295-e94b-40e7-8770-1b615d4da876",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "Create / modify\npatient data",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "isEncrypted": true,
              "isPublicNetwork": true,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 470,
                "y": 1
              },
              "target": {
                "x": 417,
                "y": 315
              },
              "vertices": [],
              "id": "9166a886-2da6-4b04-8aa9-bb181c5e6bda",
              "z": 8,
              "attrs": {}
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 838,
                "y": 11
              },
              "target": {
                "x": 777,
                "y": 310
              },
              "vertices": [],
              "id": "6040a8c1-2da5-4e21-bd5c-d43ad00a707f",
              "z": 9,
              "attrs": {}
            }
          ]
        },
        "size": {
          "height": 1437.094482421875,
          "width": 1038
        }
      }
    ]
  }
}

ThreatDragonModels/Model test/Model test.json (diff)
@@ -52,6 +52,15 @@
               "id": "e0499bf6-a337-4b92-bb28-18389a4702a5",
               "z": 2,
               "hasOpenThreats": false,
+              "threats": [
+                {
+                  "status": "Mitigated",
+                  "severity": "High",
+                  "type": "Spoofing",
+                  "title": "Atacker pretends to be AGUI",
+                  "mitigation": "Certificates management"
+                }
+              ],
               "attrs": {
                 ".element-shape": {
                   "class": "element-shape hasNoOpenThreats isInScope"
@@ -253,11 +262,43 @@
                   "class": "connection hasNoOpenThreats isInScope"
                 }
               }
+            },
+            {
+              "type": "tm.Boundary",
+              "smooth": true,
+              "source": {
+                "x": 470,
+                "y": 1
+              },
+              "target": {
+                "x": 417,
+                "y": 315
+              },
+              "vertices": [],
+              "id": "9166a886-2da6-4b04-8aa9-bb181c5e6bda",
+              "z": 8,
+              "attrs": {}
+            },
+            {
+              "type": "tm.Boundary",
+              "smooth": true,
+              "source": {
+                "x": 838,
+                "y": 11
+              },
+              "target": {
+                "x": 777,
+                "y": 310
+              },
+              "vertices": [],
+              "id": "6040a8c1-2da5-4e21-bd5c-d43ad00a707f",
+              "z": 9,
+              "attrs": {}
             }
           ]
         },
         "size": {
-          "height": 609,
+          "height": 1437.094482421875,
           "width": 1038
         }
       }
